<!DOCTYPE html>

  <head>
    <meta charset="UTF-8">
    <title>Google Homepage</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#searchbar {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  
}
input {
  width: 500px;
  height: 30px;
}
button {
  width: 60px;
  height: 30px;
  
}
ul {
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
  
  
}
a {
  display: block;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
      <body>
  <main>
    <nav>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </nav>
    
    <br>
    </br>
    
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      <div>
      <form id="searchbar">
        <input type="text" name="searchbar"> 
        <button type="submit">Search</button>
               </div>
    
